# Twitch bot authentication information
CLIENT_ID=
APP_SECRET=
CHANNEL_NAME=

# Socket server settings
ADDRESS=127.0.0.1
PORT=5000

# Dont change this. (or do like who am i to tell you lmao)
TEMP_FILE = ./logs/tempmsg.txt
